{
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "outDir": "./dist",

    /* TSX respected properties */
    "target": "ES2022",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["./dist/**/*", "./build.js"]
}
